#################################################################
#
#  このファイルは削除厳禁、削除した場合正常に動作しない
#
#################################################################

[path]
SrcPath=../Data
WorkPath=../Work

[acount]
user=root
pass=ecomira
host=localhost
